<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./public/Images/Logo.ico">
    <meta name="author" content="Karel Pelčák">
    <meta name="description" content="planning system for sit21">
    <link rel="manifest" href="./public/manifest.json">
    <meta name="theme-color" content="#ffffff"/>
    <title>Planning system</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
